'  ___      __ __      ___   '.
' |                       |   '.
'          _______           '.
'     ____|_     _|____      '.
'    |     |_____|     |     '.
'    |  ___ ____ _ __  |     '.
'    |  _HISTÓRICO_ _  |     '.
'    |  _ ___ __ ____  |     '.
'    |  _ ___  ______  |     '.
'    |  ____DO_ _____  |     '.
'    |  _ _____  __ _  |     '.
'    |  ____ _ ALOKA_  |     '.
'    |  _-___-_____ _  |     '.
'    |_________________|     '.
'                            '.
' |___      __ __      ___|  '.
'                            '.