



'      *oo*o          '.
'    o*oooo*oo        '.
'   oooo*ooo*oo       '.  
'| oo*oooo*oooo* |    '. 
' \  ---------  /     '.
'  \   ALOKA   /      '.
'   \  -----  /       '.
'    \_______/        '.

'      *oo*o          '.
'    o*oooo*oo        '.
'   oooo*ooo*oo       '.  
'\ oo*oooo*oooo* /    '. 
' \  ---------  /     '.
'  \   ALOKA   /      '.
'   \  -----  /       '.
'    \_______/        '.


'    *oo*o          '.
'   oo*oo*oo        '.
'  oo*ooo*oo        '.  
'|o*oooo*o*o*|      '.
'| --------  |      '.
'|   ALOKA   |      '.
'| --------  |      '.
'|___________|      '.


'     o*oo*'
'    oo*oo*o'
'   oo*ooo*o  '     
' |o*oooo*o*o|'
' | -------- |'
' |   ALOKA  | '
' | -------- |'
' \__________/'

'     o*oo*'
'    oo*oo*o'
'   oo*ooo*o  '     
'|  o*oooo*o*o  |'
'\   --------   /'
' \    ALOKA   / '
'  \ -------- /'
'   \________/'

      
'      *oo*o      '
'    o*oooo*oo    '.
'   oooo*ooo*oo   '.
'| oo*oooo*oooo* |'.
' \░░░░░░░░░░░░░/ '.
'  \░░ ALOKA ░░/  '.
'   \░░░░░░░░░/   '.
'    \░░░░░░░/    '.
